<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="65sp"
        android:layout_marginLeft="120sp"
        android:id="@+id/submit"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/idname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="ID:"
        android:textSize="25sp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:hint="Enter User ID"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Password:"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="80sp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:id="@+id/pass"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25sp"
        android:layout_marginLeft="135sp"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:id="@+id/btn01"

        />
</LinearLayout>